.intro {
  padding: 20px 0 0 120px;
  display: grid;
  grid-template-columns: 1fr 610px;
  grid-template-rows: repeat(4, -webkit-fit-content);
  grid-template-rows: repeat(4, fit-content);
  grid-template-areas: "title img" "text img" "button img" "link img";
  row-gap: 50px;
  -moz-column-gap: 250px;
       column-gap: 250px;
}
.intro__title {
  grid-area: title;
  margin: 60px 0 0;
  padding: 0;
  font-style: normal;
  font-weight: bold;
  font-size: 55px;
  line-height: 60px;
  letter-spacing: -0.5px;
}
.intro__text {
  grid-area: text;
  margin: 0;
  padding: 0;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 28px;
  color: #222222;
}
.intro__img {
  grid-area: img;
  display: block;
}
.intro__btn {
  grid-area: button;
  background-color: #24b47e;
  width: 180px;
  height: 50px;
  border: none;
  outline: none;
  cursor: pointer;
  border-radius: 4px;
  overflow: hidden;
  font-style: normal;
  font-weight: 600;
  font-size: 14px;
  line-height: 18px;
  text-align: center;
  letter-spacing: 1px;
  color: #ffffff;
}
.intro__link {
  grid-area: link;
  margin: 0 0 209px 0;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 1;
  color: #151515;
  text-decoration: none;
}/*# sourceMappingURL=intro.css.map */