.intro {
  padding: 20px 0 0 120px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: minmax(min-content, max-content);
  grid-template-areas:
    "title img"
    "text img"
    "button img"
    "link img";
  row-gap: 50px;
  column-gap: 100px;
  position: relative;

  &__title {
    grid-area: title;
    margin: 60px 0 0;
    padding: 0;
    @include section-title;
    max-width: 460px;
  }

  &__text {
    grid-area: text;
    margin: 0;
    padding: 0;
    @include section-text;
    max-width: 460px;
  }

  &__img {
    grid-area: img;
    display: block;
    max-width: 100%;
  }

  &__btn {
    grid-area: button;
    background-color: #24b47e;
    width: 180px;
    height: 50px;
    border: none;
    outline: none;
    cursor: pointer;
    border-radius: 4px;
    overflow: hidden;
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 18px;
    text-align: center;
    letter-spacing: 1px;
    color: #ffffff;
    margin-bottom: 117px;
    background: linear-gradient(to right, #319e75 50%, #24b47e 50%);
    background-size: 200% 100%;
    background-position: right bottom;
    transition: all 0.5s ease-out;
  }

  &__btn:hover {
    background-position: left bottom;
  }

  &__link {
    grid-area: link;
    margin: 0 0 209px 0;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 1;
    color: #151515;
    text-decoration: none;
  }

  &__line {
    display: inline-block;
    vertical-align: middle;
    margin-left: 30px;
    width: 132px;
    height: 2px;
    background-color: #d7d4d4;
  }

  &__sticky-container {
    position: absolute;
    top: 392px;
    left: 44%;
    margin-bottom: 79px;
    display: block;
    width: 440px;
    height: 430px;
    z-index: 1;
  }

  &__sticky {
    position: sticky;
    top: 0;
    bottom: 0;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 440px;
    height: 300px;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: -20px 60px 220px rgba(0, 0, 0, 0.2);
    background-color: #f4f4f4;
  }

  &__sticky-img {
    max-width: 340px;
    width: 100%;
  }

  @media screen and (max-width: 1240px) {
    & {
      padding-left: 100px;
    }

    &__link {
      margin-bottom: 20px;
    }
  }

  @media screen and (max-width: 980px) {
    & {
      padding-left: 50px;
      column-gap: 50px;
    }
    &__line {
      display: none;
    }

    &__sticky-container {
      top: 41.5%;
      left: 25%;
    }
  }

  @media screen and (max-width: 740px) {
    & {
      grid-template-areas:
        "title"
        "img"
        "text"
        "button";
      row-gap: 40px;
      padding: 40px 0;
      max-width: 100%;
      column-gap: unset;
      grid-template-columns: 1fr;
      row-gap: 40px;
    }

    &__title {
      max-width: 60%;
      margin-top: 0;
    }

    &__btn {
      width: 100%;
      max-width: 284px;
      margin: 0 auto;
      height: 46px;
    }

    &__link {
      display: none;
    }

    &__img {
      margin-left: 30px;
      max-width: calc(100% - 30px);
    }

    &__sticky-container {
      left: 0;
      max-width: calc(100% - 50px);
      height: fit-content;
    }

    &__sticky {
      width: 100%;
      height: fit-content;
      padding: 10.67px 26.59px;
    }
  }
}
